\hypertarget{classthing}{}\section{Класс thing}
\label{classthing}\index{thing@{thing}}


{\ttfamily \#include $<$thing.\+h$>$}



Граф связей класса thing\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classthing__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classthing_ae912333a6e8350ee2eea09485ad287de}{thing} ()
\item 
\hyperlink{classthing_a79d7b64aacf94c0348f41818bc8d4221}{thing} (int lik, enum \hyperlink{thing_8h_a5f269c22e6d9d32b0b0ad7e6166854df}{location} y, char $\ast$col, char $\ast$tip)
\begin{DoxyCompactList}\small\item\em инициализация \end{DoxyCompactList}\item 
int \hyperlink{classthing_acfa5cf2f38ed6fe90b0e3660bf55cb5e}{get\+\_\+like} ()
\begin{DoxyCompactList}\small\item\em возвращает количество лайков \end{DoxyCompactList}\item 
int \hyperlink{classthing_a8fa6783ba20f9f17686fa75440717eab}{uplike} ()
\begin{DoxyCompactList}\small\item\em повышает количество лайков вещи на 1. \end{DoxyCompactList}\item 
int \hyperlink{classthing_a7f36dbe13024ef29a86586ce89afc8b1}{dislike} ()
\begin{DoxyCompactList}\small\item\em уменьшает количество лайков вещи на 1. \end{DoxyCompactList}\item 
int \hyperlink{classthing_a0bf58e46054e2b0eb6ffdcee260a71a0}{show} ()
\begin{DoxyCompactList}\small\item\em вывод данных вещи \end{DoxyCompactList}\item 
int \hyperlink{classthing_a9a7b24b6c81ad40b494cda81467d57f6}{get\+\_\+location} ()
\begin{DoxyCompactList}\small\item\em возвращает локацию вещи \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Друзья}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classthing_adc3437d6304b1ae7ae75f68d9e298f33}{w\+\_\+write} (std\+::ostream \&stream, const \hyperlink{classthing}{thing} \&all)
\begin{DoxyCompactList}\small\item\em запись в файл одной вещи \end{DoxyCompactList}\item 
int \hyperlink{classthing_a6a2f5ac2f7f19b99d19f652371152bd0}{r\+\_\+read} (std\+::istream \&stream, \hyperlink{classthing}{thing} \&all)
\begin{DoxyCompactList}\small\item\em чтение из файла одной вещи \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Конструктор(ы)}
\hypertarget{classthing_ae912333a6e8350ee2eea09485ad287de}{}\index{thing@{thing}!thing@{thing}}
\index{thing@{thing}!thing@{thing}}
\subsubsection[{thing}]{\setlength{\rightskip}{0pt plus 5cm}thing\+::thing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classthing_ae912333a6e8350ee2eea09485ad287de}
\hypertarget{classthing_a79d7b64aacf94c0348f41818bc8d4221}{}\index{thing@{thing}!thing@{thing}}
\index{thing@{thing}!thing@{thing}}
\subsubsection[{thing}]{\setlength{\rightskip}{0pt plus 5cm}thing\+::thing (
\begin{DoxyParamCaption}
\item[{int}]{lik, }
\item[{enum {\bf location}}]{y, }
\item[{char $\ast$}]{col, }
\item[{char $\ast$}]{tip}
\end{DoxyParamCaption}
)}\label{classthing_a79d7b64aacf94c0348f41818bc8d4221}


инициализация 



\subsection{Методы}
\hypertarget{classthing_a7f36dbe13024ef29a86586ce89afc8b1}{}\index{thing@{thing}!dislike@{dislike}}
\index{dislike@{dislike}!thing@{thing}}
\subsubsection[{dislike}]{\setlength{\rightskip}{0pt plus 5cm}int thing\+::dislike (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classthing_a7f36dbe13024ef29a86586ce89afc8b1}


уменьшает количество лайков вещи на 1. 

\hypertarget{classthing_acfa5cf2f38ed6fe90b0e3660bf55cb5e}{}\index{thing@{thing}!get\+\_\+like@{get\+\_\+like}}
\index{get\+\_\+like@{get\+\_\+like}!thing@{thing}}
\subsubsection[{get\+\_\+like}]{\setlength{\rightskip}{0pt plus 5cm}int thing\+::get\+\_\+like (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classthing_acfa5cf2f38ed6fe90b0e3660bf55cb5e}


возвращает количество лайков 

\hypertarget{classthing_a9a7b24b6c81ad40b494cda81467d57f6}{}\index{thing@{thing}!get\+\_\+location@{get\+\_\+location}}
\index{get\+\_\+location@{get\+\_\+location}!thing@{thing}}
\subsubsection[{get\+\_\+location}]{\setlength{\rightskip}{0pt plus 5cm}int thing\+::get\+\_\+location (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classthing_a9a7b24b6c81ad40b494cda81467d57f6}


возвращает локацию вещи 

\hypertarget{classthing_a0bf58e46054e2b0eb6ffdcee260a71a0}{}\index{thing@{thing}!show@{show}}
\index{show@{show}!thing@{thing}}
\subsubsection[{show}]{\setlength{\rightskip}{0pt plus 5cm}int thing\+::show (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classthing_a0bf58e46054e2b0eb6ffdcee260a71a0}


вывод данных вещи 

\hypertarget{classthing_a8fa6783ba20f9f17686fa75440717eab}{}\index{thing@{thing}!uplike@{uplike}}
\index{uplike@{uplike}!thing@{thing}}
\subsubsection[{uplike}]{\setlength{\rightskip}{0pt plus 5cm}int thing\+::uplike (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classthing_a8fa6783ba20f9f17686fa75440717eab}


повышает количество лайков вещи на 1. 



\subsection{Документация по друзьям класса и функциям, относящимся к классу}
\hypertarget{classthing_a6a2f5ac2f7f19b99d19f652371152bd0}{}\index{thing@{thing}!r\+\_\+read@{r\+\_\+read}}
\index{r\+\_\+read@{r\+\_\+read}!thing@{thing}}
\subsubsection[{r\+\_\+read}]{\setlength{\rightskip}{0pt plus 5cm}int r\+\_\+read (
\begin{DoxyParamCaption}
\item[{std\+::istream \&}]{stream, }
\item[{{\bf thing} \&}]{all}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{classthing_a6a2f5ac2f7f19b99d19f652371152bd0}


чтение из файла одной вещи 

\hypertarget{classthing_adc3437d6304b1ae7ae75f68d9e298f33}{}\index{thing@{thing}!w\+\_\+write@{w\+\_\+write}}
\index{w\+\_\+write@{w\+\_\+write}!thing@{thing}}
\subsubsection[{w\+\_\+write}]{\setlength{\rightskip}{0pt plus 5cm}int w\+\_\+write (
\begin{DoxyParamCaption}
\item[{std\+::ostream \&}]{stream, }
\item[{const {\bf thing} \&}]{all}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{classthing_adc3437d6304b1ae7ae75f68d9e298f33}


запись в файл одной вещи 



Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{thing_8h}{thing.\+h}\item 
\hyperlink{thing_8cpp}{thing.\+cpp}\end{DoxyCompactItemize}
