\hypertarget{classuser}{}\section{Класс user}
\label{classuser}\index{user@{user}}


{\ttfamily \#include $<$user.\+h$>$}



Граф связей класса user\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{classuser__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classuser_af69e12ac02b13145db5422fcff9081c9}{user} (char usnam\mbox{[}80\mbox{]})
\begin{DoxyCompactList}\small\item\em имя пользователя \end{DoxyCompactList}\item 
int \hyperlink{classuser_a5a18653158f7b080354f67120d0de9fc}{user\+\_\+add\+\_\+thing} (int p)
\begin{DoxyCompactList}\small\item\em добавление вешей в пользовательский гардероб из глобального гаредероба \end{DoxyCompactList}\item 
int \hyperlink{classuser_a59a61861f465f12b6b47f3fed992a311}{user\+\_\+delete\+\_\+thing} ()
\begin{DoxyCompactList}\small\item\em удаление вещей из гардероба пользователя т.\+е. удаляем индексы вещей, которые добавил сам пользователь \end{DoxyCompactList}\item 
std\+::vector$<$ int $>$ \& \hyperlink{classuser_aca0f131dd8daf48d09ccbc3958656ba5}{get\+\_\+staff} ()
\begin{DoxyCompactList}\small\item\em возвращает ссылку на вектор staff. \end{DoxyCompactList}\item 
int \hyperlink{classuser_a2a24ea5b6f3f56701ba9dbd8799c48b3}{userread} ()
\begin{DoxyCompactList}\small\item\em чтение из файла пользователя индексов вещей, которые выбрал сам пользователь из глобального гардероба \end{DoxyCompactList}\item 
int \hyperlink{classuser_ac83ceeb81034d393e10dd51d84455baa}{userwrite} ()
\begin{DoxyCompactList}\small\item\em запись в пользовательский файл индексов вещей, которые выбрал сам пользователь из глобального гардероба \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Конструктор(ы)}
\hypertarget{classuser_af69e12ac02b13145db5422fcff9081c9}{}\index{user@{user}!user@{user}}
\index{user@{user}!user@{user}}
\subsubsection[{user}]{\setlength{\rightskip}{0pt plus 5cm}user\+::user (
\begin{DoxyParamCaption}
\item[{char}]{usnam\mbox{[}80\mbox{]}}
\end{DoxyParamCaption}
)}\label{classuser_af69e12ac02b13145db5422fcff9081c9}


имя пользователя 



\subsection{Методы}
\hypertarget{classuser_aca0f131dd8daf48d09ccbc3958656ba5}{}\index{user@{user}!get\+\_\+staff@{get\+\_\+staff}}
\index{get\+\_\+staff@{get\+\_\+staff}!user@{user}}
\subsubsection[{get\+\_\+staff}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$ int $>$ \& user\+::get\+\_\+staff (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classuser_aca0f131dd8daf48d09ccbc3958656ba5}


возвращает ссылку на вектор staff. 

\hypertarget{classuser_a5a18653158f7b080354f67120d0de9fc}{}\index{user@{user}!user\+\_\+add\+\_\+thing@{user\+\_\+add\+\_\+thing}}
\index{user\+\_\+add\+\_\+thing@{user\+\_\+add\+\_\+thing}!user@{user}}
\subsubsection[{user\+\_\+add\+\_\+thing}]{\setlength{\rightskip}{0pt plus 5cm}int user\+::user\+\_\+add\+\_\+thing (
\begin{DoxyParamCaption}
\item[{int}]{p}
\end{DoxyParamCaption}
)}\label{classuser_a5a18653158f7b080354f67120d0de9fc}


добавление вешей в пользовательский гардероб из глобального гаредероба 

\hypertarget{classuser_a59a61861f465f12b6b47f3fed992a311}{}\index{user@{user}!user\+\_\+delete\+\_\+thing@{user\+\_\+delete\+\_\+thing}}
\index{user\+\_\+delete\+\_\+thing@{user\+\_\+delete\+\_\+thing}!user@{user}}
\subsubsection[{user\+\_\+delete\+\_\+thing}]{\setlength{\rightskip}{0pt plus 5cm}int user\+::user\+\_\+delete\+\_\+thing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classuser_a59a61861f465f12b6b47f3fed992a311}


удаление вещей из гардероба пользователя т.\+е. удаляем индексы вещей, которые добавил сам пользователь 

\hypertarget{classuser_a2a24ea5b6f3f56701ba9dbd8799c48b3}{}\index{user@{user}!userread@{userread}}
\index{userread@{userread}!user@{user}}
\subsubsection[{userread}]{\setlength{\rightskip}{0pt plus 5cm}int user\+::userread (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classuser_a2a24ea5b6f3f56701ba9dbd8799c48b3}


чтение из файла пользователя индексов вещей, которые выбрал сам пользователь из глобального гардероба 

\hypertarget{classuser_ac83ceeb81034d393e10dd51d84455baa}{}\index{user@{user}!userwrite@{userwrite}}
\index{userwrite@{userwrite}!user@{user}}
\subsubsection[{userwrite}]{\setlength{\rightskip}{0pt plus 5cm}int user\+::userwrite (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classuser_ac83ceeb81034d393e10dd51d84455baa}


запись в пользовательский файл индексов вещей, которые выбрал сам пользователь из глобального гардероба 



Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{user_8h}{user.\+h}\item 
\hyperlink{user_8cpp}{user.\+cpp}\item 
\hyperlink{userfile_8cpp}{userfile.\+cpp}\end{DoxyCompactItemize}
