\hypertarget{classglobal}{}\section{Класс global}
\label{classglobal}\index{global@{global}}


{\ttfamily \#include $<$global.\+h$>$}



Граф связей класса global\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{classglobal__coll__graph}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classglobal_ab5095dfd4bdf53b5f6222995ce6d4141}{add\+\_\+thing} ()
\begin{DoxyCompactList}\small\item\em добавление вещи в гардероб \end{DoxyCompactList}\item 
int \hyperlink{classglobal_a54d454808e2113f3b4060a3c6231a250}{watch\+\_\+thing} ()
\begin{DoxyCompactList}\small\item\em вывод всего гардероба \end{DoxyCompactList}\item 
int \hyperlink{classglobal_a5098b3bc020d5093c8101639df264593}{watch\+\_\+one\+\_\+thing} (int i)
\begin{DoxyCompactList}\small\item\em вывод одной вещи \end{DoxyCompactList}\item 
int \hyperlink{classglobal_a199f8dd4c5d36536e23108d6df12c137}{know\+\_\+id\+\_\+thing} ()
\begin{DoxyCompactList}\small\item\em узнаем I\+D вещи(функция возвращает I\+D и передает в другую функцию в классе user) \end{DoxyCompactList}\item 
int \hyperlink{classglobal_ab91161046c7c01a08272719c16b54187}{get\+\_\+finary} (const std\+::vector$<$ int $>$ \&staff)
\begin{DoxyCompactList}\small\item\em подбор наряда \end{DoxyCompactList}\item 
int \hyperlink{classglobal_a30202a9130078a6570a72010908743fc}{watch\+\_\+user\+\_\+thing} (const std\+::vector$<$ int $>$ \&staff)
\begin{DoxyCompactList}\small\item\em вывод гардероба пользователя \end{DoxyCompactList}\item 
int \hyperlink{classglobal_a65db84b1bb6a3fcbe24d536fc0d9ba0d}{user\+\_\+variety} (const std\+::vector$<$ int $>$ \&staff, std\+::vector$<$ int $>$ \&user\+\_\+choose)
\begin{DoxyCompactList}\small\item\em выбранные пользователем вещи, записываются в векто user\+\_\+choose. \end{DoxyCompactList}\item 
int \hyperlink{classglobal_aad21b4e68180364286f172ef7cea43e1}{user\+\_\+good\+\_\+thing} (const std\+::vector$<$ int $>$ \&staff, const std\+::vector$<$ int $>$ \&user\+\_\+choose, std\+::vector$<$ int $>$ \&good\+\_\+thing)
\begin{DoxyCompactList}\small\item\em на основе вектора user\+\_\+choose и staff формируется вектор good\+\_\+thing. \end{DoxyCompactList}\item 
int \hyperlink{classglobal_a9e5b6f86b0f0920a565c81e9a4f29a21}{user\+\_\+best\+\_\+thing} (const std\+::vector$<$ int $>$ \&good\+\_\+thing, std\+::vector$<$ int $>$ \&best\+\_\+thing)
\begin{DoxyCompactList}\small\item\em из good\+\_\+thing в best\+\_\+thing выбираются лучшие вещи \end{DoxyCompactList}\item 
int \hyperlink{classglobal_ae8de1b5c08be814dc600472fb327f69d}{user\+\_\+decision} (int \&flag, std\+::vector$<$ int $>$ \&best\+\_\+thing, std\+::vector$<$ int $>$ \&good\+\_\+thing)
\begin{DoxyCompactList}\small\item\em пользователь решает оставить предложенный наряд или заменить какую-\/нибудь вещь \end{DoxyCompactList}\item 
int \hyperlink{classglobal_a760f6458aca4bb9650c7d5399c43d95e}{user\+\_\+notliked} (std\+::vector$<$ int $>$ \&best\+\_\+thing, std\+::vector$<$ int $>$ \&good\+\_\+thing)
\begin{DoxyCompactList}\small\item\em исключение из good\+\_\+thing непонравившейся вещи \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Друзья}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classglobal_a0f45b73ea9fe485ce592468d07492493}{write} (\hyperlink{classglobal}{global} \&ob)
\begin{DoxyCompactList}\small\item\em запись глобального гардероба в файл \end{DoxyCompactList}\item 
int \hyperlink{classglobal_aa1bae20335d8fc53d6f8622e6c918bea}{read} (\hyperlink{classglobal}{global} \&ob)
\begin{DoxyCompactList}\small\item\em чтение глобального гардероба из файла \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Методы}
\hypertarget{classglobal_ab5095dfd4bdf53b5f6222995ce6d4141}{}\index{global@{global}!add\+\_\+thing@{add\+\_\+thing}}
\index{add\+\_\+thing@{add\+\_\+thing}!global@{global}}
\subsubsection[{add\+\_\+thing}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::add\+\_\+thing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classglobal_ab5095dfd4bdf53b5f6222995ce6d4141}


добавление вещи в гардероб 

\hypertarget{classglobal_ab91161046c7c01a08272719c16b54187}{}\index{global@{global}!get\+\_\+finary@{get\+\_\+finary}}
\index{get\+\_\+finary@{get\+\_\+finary}!global@{global}}
\subsubsection[{get\+\_\+finary}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::get\+\_\+finary (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ int $>$ \&}]{staff}
\end{DoxyParamCaption}
)}\label{classglobal_ab91161046c7c01a08272719c16b54187}


подбор наряда 

\hypertarget{classglobal_a199f8dd4c5d36536e23108d6df12c137}{}\index{global@{global}!know\+\_\+id\+\_\+thing@{know\+\_\+id\+\_\+thing}}
\index{know\+\_\+id\+\_\+thing@{know\+\_\+id\+\_\+thing}!global@{global}}
\subsubsection[{know\+\_\+id\+\_\+thing}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::know\+\_\+id\+\_\+thing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classglobal_a199f8dd4c5d36536e23108d6df12c137}


узнаем I\+D вещи(функция возвращает I\+D и передает в другую функцию в классе user) 

\hypertarget{classglobal_a9e5b6f86b0f0920a565c81e9a4f29a21}{}\index{global@{global}!user\+\_\+best\+\_\+thing@{user\+\_\+best\+\_\+thing}}
\index{user\+\_\+best\+\_\+thing@{user\+\_\+best\+\_\+thing}!global@{global}}
\subsubsection[{user\+\_\+best\+\_\+thing}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::user\+\_\+best\+\_\+thing (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ int $>$ \&}]{good\+\_\+thing, }
\item[{std\+::vector$<$ int $>$ \&}]{best\+\_\+thing}
\end{DoxyParamCaption}
)}\label{classglobal_a9e5b6f86b0f0920a565c81e9a4f29a21}


из good\+\_\+thing в best\+\_\+thing выбираются лучшие вещи 

\hypertarget{classglobal_ae8de1b5c08be814dc600472fb327f69d}{}\index{global@{global}!user\+\_\+decision@{user\+\_\+decision}}
\index{user\+\_\+decision@{user\+\_\+decision}!global@{global}}
\subsubsection[{user\+\_\+decision}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::user\+\_\+decision (
\begin{DoxyParamCaption}
\item[{int \&}]{flag, }
\item[{std\+::vector$<$ int $>$ \&}]{best\+\_\+thing, }
\item[{std\+::vector$<$ int $>$ \&}]{good\+\_\+thing}
\end{DoxyParamCaption}
)}\label{classglobal_ae8de1b5c08be814dc600472fb327f69d}


пользователь решает оставить предложенный наряд или заменить какую-\/нибудь вещь 

\hypertarget{classglobal_aad21b4e68180364286f172ef7cea43e1}{}\index{global@{global}!user\+\_\+good\+\_\+thing@{user\+\_\+good\+\_\+thing}}
\index{user\+\_\+good\+\_\+thing@{user\+\_\+good\+\_\+thing}!global@{global}}
\subsubsection[{user\+\_\+good\+\_\+thing}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::user\+\_\+good\+\_\+thing (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ int $>$ \&}]{staff, }
\item[{const std\+::vector$<$ int $>$ \&}]{user\+\_\+choose, }
\item[{std\+::vector$<$ int $>$ \&}]{good\+\_\+thing}
\end{DoxyParamCaption}
)}\label{classglobal_aad21b4e68180364286f172ef7cea43e1}


на основе вектора user\+\_\+choose и staff формируется вектор good\+\_\+thing. 

\hypertarget{classglobal_a760f6458aca4bb9650c7d5399c43d95e}{}\index{global@{global}!user\+\_\+notliked@{user\+\_\+notliked}}
\index{user\+\_\+notliked@{user\+\_\+notliked}!global@{global}}
\subsubsection[{user\+\_\+notliked}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::user\+\_\+notliked (
\begin{DoxyParamCaption}
\item[{std\+::vector$<$ int $>$ \&}]{best\+\_\+thing, }
\item[{std\+::vector$<$ int $>$ \&}]{good\+\_\+thing}
\end{DoxyParamCaption}
)}\label{classglobal_a760f6458aca4bb9650c7d5399c43d95e}


исключение из good\+\_\+thing непонравившейся вещи 

\hypertarget{classglobal_a65db84b1bb6a3fcbe24d536fc0d9ba0d}{}\index{global@{global}!user\+\_\+variety@{user\+\_\+variety}}
\index{user\+\_\+variety@{user\+\_\+variety}!global@{global}}
\subsubsection[{user\+\_\+variety}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::user\+\_\+variety (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ int $>$ \&}]{staff, }
\item[{std\+::vector$<$ int $>$ \&}]{user\+\_\+choose}
\end{DoxyParamCaption}
)}\label{classglobal_a65db84b1bb6a3fcbe24d536fc0d9ba0d}


выбранные пользователем вещи, записываются в векто user\+\_\+choose. 

\hypertarget{classglobal_a5098b3bc020d5093c8101639df264593}{}\index{global@{global}!watch\+\_\+one\+\_\+thing@{watch\+\_\+one\+\_\+thing}}
\index{watch\+\_\+one\+\_\+thing@{watch\+\_\+one\+\_\+thing}!global@{global}}
\subsubsection[{watch\+\_\+one\+\_\+thing}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::watch\+\_\+one\+\_\+thing (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\label{classglobal_a5098b3bc020d5093c8101639df264593}


вывод одной вещи 

\hypertarget{classglobal_a54d454808e2113f3b4060a3c6231a250}{}\index{global@{global}!watch\+\_\+thing@{watch\+\_\+thing}}
\index{watch\+\_\+thing@{watch\+\_\+thing}!global@{global}}
\subsubsection[{watch\+\_\+thing}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::watch\+\_\+thing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classglobal_a54d454808e2113f3b4060a3c6231a250}


вывод всего гардероба 

\hypertarget{classglobal_a30202a9130078a6570a72010908743fc}{}\index{global@{global}!watch\+\_\+user\+\_\+thing@{watch\+\_\+user\+\_\+thing}}
\index{watch\+\_\+user\+\_\+thing@{watch\+\_\+user\+\_\+thing}!global@{global}}
\subsubsection[{watch\+\_\+user\+\_\+thing}]{\setlength{\rightskip}{0pt plus 5cm}int global\+::watch\+\_\+user\+\_\+thing (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ int $>$ \&}]{staff}
\end{DoxyParamCaption}
)}\label{classglobal_a30202a9130078a6570a72010908743fc}


вывод гардероба пользователя 



\subsection{Документация по друзьям класса и функциям, относящимся к классу}
\hypertarget{classglobal_aa1bae20335d8fc53d6f8622e6c918bea}{}\index{global@{global}!read@{read}}
\index{read@{read}!global@{global}}
\subsubsection[{read}]{\setlength{\rightskip}{0pt plus 5cm}int read (
\begin{DoxyParamCaption}
\item[{{\bf global} \&}]{ob}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{classglobal_aa1bae20335d8fc53d6f8622e6c918bea}


чтение глобального гардероба из файла 

\hypertarget{classglobal_a0f45b73ea9fe485ce592468d07492493}{}\index{global@{global}!write@{write}}
\index{write@{write}!global@{global}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}int write (
\begin{DoxyParamCaption}
\item[{{\bf global} \&}]{ob}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{classglobal_a0f45b73ea9fe485ce592468d07492493}


запись глобального гардероба в файл 



Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{global_8h}{global.\+h}\item 
\hyperlink{global_8cpp}{global.\+cpp}\item 
\hyperlink{podbor_8cpp}{podbor.\+cpp}\end{DoxyCompactItemize}
