\hypertarget{file_8h}{}\section{Файл file.\+h}
\label{file_8h}\index{file.\+h@{file.\+h}}
Граф файлов, в которые включается этот файл\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{file_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Функции}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{file_8h_aec4a78784d4d1479f68fff1612e7c9b0}{write} (std\+::vector$<$ \hyperlink{classthing}{thing} $>$ \&all)
\begin{DoxyCompactList}\small\item\em запись в файл глобального гардероба \end{DoxyCompactList}\item 
int \hyperlink{file_8h_af376f5889486c2b9a2c7f39abffbdb7b}{read} (std\+::vector$<$ \hyperlink{classthing}{thing} $>$ \&all)
\begin{DoxyCompactList}\small\item\em чтение из файла глобального гардероба \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Функции}
\hypertarget{file_8h_af376f5889486c2b9a2c7f39abffbdb7b}{}\index{file.\+h@{file.\+h}!read@{read}}
\index{read@{read}!file.\+h@{file.\+h}}
\subsubsection[{read}]{\setlength{\rightskip}{0pt plus 5cm}int read (
\begin{DoxyParamCaption}
\item[{std\+::vector$<$ {\bf thing} $>$ \&}]{all}
\end{DoxyParamCaption}
)}\label{file_8h_af376f5889486c2b9a2c7f39abffbdb7b}


чтение из файла глобального гардероба 

\hypertarget{file_8h_aec4a78784d4d1479f68fff1612e7c9b0}{}\index{file.\+h@{file.\+h}!write@{write}}
\index{write@{write}!file.\+h@{file.\+h}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}int write (
\begin{DoxyParamCaption}
\item[{std\+::vector$<$ {\bf thing} $>$ \&}]{all}
\end{DoxyParamCaption}
)}\label{file_8h_aec4a78784d4d1479f68fff1612e7c9b0}


запись в файл глобального гардероба 

