\hypertarget{file_8cpp}{}\section{Файл file.\+cpp}
\label{file_8cpp}\index{file.\+cpp@{file.\+cpp}}
{\ttfamily \#include \char`\"{}global.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}file.\+h\char`\"{}}\\*
Граф включаемых заголовочных файлов для file.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{file_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Функции}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{file_8cpp_adc3437d6304b1ae7ae75f68d9e298f33}{w\+\_\+write} (std\+::ostream \&stream, const \hyperlink{classthing}{thing} \&all)
\item 
int \hyperlink{file_8cpp_a0f45b73ea9fe485ce592468d07492493}{write} (\hyperlink{classglobal}{global} \&ob)
\item 
int \hyperlink{file_8cpp_a6a2f5ac2f7f19b99d19f652371152bd0}{r\+\_\+read} (std\+::istream \&stream, \hyperlink{classthing}{thing} \&all)
\item 
int \hyperlink{file_8cpp_aa1bae20335d8fc53d6f8622e6c918bea}{read} (\hyperlink{classglobal}{global} \&ob)
\end{DoxyCompactItemize}


\subsection{Функции}
\hypertarget{file_8cpp_a6a2f5ac2f7f19b99d19f652371152bd0}{}\index{file.\+cpp@{file.\+cpp}!r\+\_\+read@{r\+\_\+read}}
\index{r\+\_\+read@{r\+\_\+read}!file.\+cpp@{file.\+cpp}}
\subsubsection[{r\+\_\+read}]{\setlength{\rightskip}{0pt plus 5cm}int r\+\_\+read (
\begin{DoxyParamCaption}
\item[{std\+::istream \&}]{stream, }
\item[{{\bf thing} \&}]{all}
\end{DoxyParamCaption}
)}\label{file_8cpp_a6a2f5ac2f7f19b99d19f652371152bd0}
\hypertarget{file_8cpp_aa1bae20335d8fc53d6f8622e6c918bea}{}\index{file.\+cpp@{file.\+cpp}!read@{read}}
\index{read@{read}!file.\+cpp@{file.\+cpp}}
\subsubsection[{read}]{\setlength{\rightskip}{0pt plus 5cm}int read (
\begin{DoxyParamCaption}
\item[{{\bf global} \&}]{ob}
\end{DoxyParamCaption}
)}\label{file_8cpp_aa1bae20335d8fc53d6f8622e6c918bea}
\hypertarget{file_8cpp_adc3437d6304b1ae7ae75f68d9e298f33}{}\index{file.\+cpp@{file.\+cpp}!w\+\_\+write@{w\+\_\+write}}
\index{w\+\_\+write@{w\+\_\+write}!file.\+cpp@{file.\+cpp}}
\subsubsection[{w\+\_\+write}]{\setlength{\rightskip}{0pt plus 5cm}int w\+\_\+write (
\begin{DoxyParamCaption}
\item[{std\+::ostream \&}]{stream, }
\item[{const {\bf thing} \&}]{all}
\end{DoxyParamCaption}
)}\label{file_8cpp_adc3437d6304b1ae7ae75f68d9e298f33}
\hypertarget{file_8cpp_a0f45b73ea9fe485ce592468d07492493}{}\index{file.\+cpp@{file.\+cpp}!write@{write}}
\index{write@{write}!file.\+cpp@{file.\+cpp}}
\subsubsection[{write}]{\setlength{\rightskip}{0pt plus 5cm}int write (
\begin{DoxyParamCaption}
\item[{{\bf global} \&}]{ob}
\end{DoxyParamCaption}
)}\label{file_8cpp_a0f45b73ea9fe485ce592468d07492493}
