\hypertarget{menu_8cpp}{}\section{Файл menu.\+cpp}
\label{menu_8cpp}\index{menu.\+cpp@{menu.\+cpp}}
{\ttfamily \#include \char`\"{}global.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}file.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\\*
Граф включаемых заголовочных файлов для menu.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Функции}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1}{menu} ()
\item 
int \hyperlink{menu_8cpp_a39574f3d9525013f2aa37e01ba617aa3}{twinmenu} (\hyperlink{classglobal}{global} \&ob)
\item 
int \hyperlink{menu_8cpp_a011381f6dc2c1bbe3aac438e1fb11d14}{usermenu} ()
\item 
int \hyperlink{menu_8cpp_a27c4f8bb8c8722c4e14ca8af016717ef}{usertwinmenu} ()
\end{DoxyCompactItemize}


\subsection{Функции}
\hypertarget{menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1}{}\index{menu.\+cpp@{menu.\+cpp}!menu@{menu}}
\index{menu@{menu}!menu.\+cpp@{menu.\+cpp}}
\subsubsection[{menu}]{\setlength{\rightskip}{0pt plus 5cm}int menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{menu_8cpp_ae83fcdbeb2b6757fc741ae953b633ee1}
\hypertarget{menu_8cpp_a39574f3d9525013f2aa37e01ba617aa3}{}\index{menu.\+cpp@{menu.\+cpp}!twinmenu@{twinmenu}}
\index{twinmenu@{twinmenu}!menu.\+cpp@{menu.\+cpp}}
\subsubsection[{twinmenu}]{\setlength{\rightskip}{0pt plus 5cm}int twinmenu (
\begin{DoxyParamCaption}
\item[{{\bf global} \&}]{ob}
\end{DoxyParamCaption}
)}\label{menu_8cpp_a39574f3d9525013f2aa37e01ba617aa3}
\hypertarget{menu_8cpp_a011381f6dc2c1bbe3aac438e1fb11d14}{}\index{menu.\+cpp@{menu.\+cpp}!usermenu@{usermenu}}
\index{usermenu@{usermenu}!menu.\+cpp@{menu.\+cpp}}
\subsubsection[{usermenu}]{\setlength{\rightskip}{0pt plus 5cm}int usermenu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{menu_8cpp_a011381f6dc2c1bbe3aac438e1fb11d14}
\hypertarget{menu_8cpp_a27c4f8bb8c8722c4e14ca8af016717ef}{}\index{menu.\+cpp@{menu.\+cpp}!usertwinmenu@{usertwinmenu}}
\index{usertwinmenu@{usertwinmenu}!menu.\+cpp@{menu.\+cpp}}
\subsubsection[{usertwinmenu}]{\setlength{\rightskip}{0pt plus 5cm}int usertwinmenu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{menu_8cpp_a27c4f8bb8c8722c4e14ca8af016717ef}
