\hypertarget{menu_8h}{}\section{Файл menu.\+h}
\label{menu_8h}\index{menu.\+h@{menu.\+h}}
{\ttfamily \#include \char`\"{}global.\+h\char`\"{}}\\*
Граф включаемых заголовочных файлов для menu.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{menu_8h__incl}
\end{center}
\end{figure}
Граф файлов, в которые включается этот файл\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{menu_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Функции}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1}{menu} ()
\item 
int \hyperlink{menu_8h_a39574f3d9525013f2aa37e01ba617aa3}{twinmenu} (\hyperlink{classglobal}{global} \&ob)
\item 
int \hyperlink{menu_8h_a011381f6dc2c1bbe3aac438e1fb11d14}{usermenu} ()
\item 
int \hyperlink{menu_8h_a27c4f8bb8c8722c4e14ca8af016717ef}{usertwinmenu} ()
\end{DoxyCompactItemize}


\subsection{Функции}
\hypertarget{menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1}{}\index{menu.\+h@{menu.\+h}!menu@{menu}}
\index{menu@{menu}!menu.\+h@{menu.\+h}}
\subsubsection[{menu}]{\setlength{\rightskip}{0pt plus 5cm}int menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1}
\hypertarget{menu_8h_a39574f3d9525013f2aa37e01ba617aa3}{}\index{menu.\+h@{menu.\+h}!twinmenu@{twinmenu}}
\index{twinmenu@{twinmenu}!menu.\+h@{menu.\+h}}
\subsubsection[{twinmenu}]{\setlength{\rightskip}{0pt plus 5cm}int twinmenu (
\begin{DoxyParamCaption}
\item[{{\bf global} \&}]{ob}
\end{DoxyParamCaption}
)}\label{menu_8h_a39574f3d9525013f2aa37e01ba617aa3}
\hypertarget{menu_8h_a011381f6dc2c1bbe3aac438e1fb11d14}{}\index{menu.\+h@{menu.\+h}!usermenu@{usermenu}}
\index{usermenu@{usermenu}!menu.\+h@{menu.\+h}}
\subsubsection[{usermenu}]{\setlength{\rightskip}{0pt plus 5cm}int usermenu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{menu_8h_a011381f6dc2c1bbe3aac438e1fb11d14}
\hypertarget{menu_8h_a27c4f8bb8c8722c4e14ca8af016717ef}{}\index{menu.\+h@{menu.\+h}!usertwinmenu@{usertwinmenu}}
\index{usertwinmenu@{usertwinmenu}!menu.\+h@{menu.\+h}}
\subsubsection[{usertwinmenu}]{\setlength{\rightskip}{0pt plus 5cm}int usertwinmenu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{menu_8h_a27c4f8bb8c8722c4e14ca8af016717ef}
