\hypertarget{user_8h}{}\section{Файл user.\+h}
\label{user_8h}\index{user.\+h@{user.\+h}}
{\ttfamily \#include $<$vector$>$}\\*
Граф включаемых заголовочных файлов для user.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=124pt]{user_8h__incl}
\end{center}
\end{figure}
Граф файлов, в которые включается этот файл\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{user_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classuser}{user}
\end{DoxyCompactItemize}
