<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Идеальный наряд: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Идеальный наряд
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classglobal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">global Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classglobal.html">global</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classglobal.html#ab5095dfd4bdf53b5f6222995ce6d4141">add_thing</a>()</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglobal.html#ab91161046c7c01a08272719c16b54187">get_finary</a>(const std::vector&lt; int &gt; &amp;staff)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglobal.html#a199f8dd4c5d36536e23108d6df12c137">know_id_thing</a>()</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglobal.html#aa1bae20335d8fc53d6f8622e6c918bea">read</a>(global &amp;ob)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglobal.html#a9e5b6f86b0f0920a565c81e9a4f29a21">user_best_thing</a>(const std::vector&lt; int &gt; &amp;good_thing, std::vector&lt; int &gt; &amp;best_thing)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglobal.html#ae8de1b5c08be814dc600472fb327f69d">user_decision</a>(int &amp;flag, std::vector&lt; int &gt; &amp;best_thing, std::vector&lt; int &gt; &amp;good_thing)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglobal.html#aad21b4e68180364286f172ef7cea43e1">user_good_thing</a>(const std::vector&lt; int &gt; &amp;staff, const std::vector&lt; int &gt; &amp;user_choose, std::vector&lt; int &gt; &amp;good_thing)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglobal.html#a760f6458aca4bb9650c7d5399c43d95e">user_notliked</a>(std::vector&lt; int &gt; &amp;best_thing, std::vector&lt; int &gt; &amp;good_thing)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglobal.html#a65db84b1bb6a3fcbe24d536fc0d9ba0d">user_variety</a>(const std::vector&lt; int &gt; &amp;staff, std::vector&lt; int &gt; &amp;user_choose)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglobal.html#a5098b3bc020d5093c8101639df264593">watch_one_thing</a>(int i)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglobal.html#a54d454808e2113f3b4060a3c6231a250">watch_thing</a>()</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classglobal.html#a30202a9130078a6570a72010908743fc">watch_user_thing</a>(const std::vector&lt; int &gt; &amp;staff)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classglobal.html#a0f45b73ea9fe485ce592468d07492493">write</a>(global &amp;ob)</td><td class="entry"><a class="el" href="classglobal.html">global</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
