<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Идеальный наряд: Класс global</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Идеальный наряд
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classglobal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classglobal-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс global</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="global_8h_source.html">global.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса global:</div>
<div class="dyncontent">
<div class="center"><img src="classglobal__coll__graph.png" border="0" usemap="#global_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab5095dfd4bdf53b5f6222995ce6d4141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#ab5095dfd4bdf53b5f6222995ce6d4141">add_thing</a> ()</td></tr>
<tr class="memdesc:ab5095dfd4bdf53b5f6222995ce6d4141"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавление вещи в гардероб  <a href="#ab5095dfd4bdf53b5f6222995ce6d4141">Подробнее...</a><br /></td></tr>
<tr class="separator:ab5095dfd4bdf53b5f6222995ce6d4141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d454808e2113f3b4060a3c6231a250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#a54d454808e2113f3b4060a3c6231a250">watch_thing</a> ()</td></tr>
<tr class="memdesc:a54d454808e2113f3b4060a3c6231a250"><td class="mdescLeft">&#160;</td><td class="mdescRight">вывод всего гардероба  <a href="#a54d454808e2113f3b4060a3c6231a250">Подробнее...</a><br /></td></tr>
<tr class="separator:a54d454808e2113f3b4060a3c6231a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5098b3bc020d5093c8101639df264593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#a5098b3bc020d5093c8101639df264593">watch_one_thing</a> (int i)</td></tr>
<tr class="memdesc:a5098b3bc020d5093c8101639df264593"><td class="mdescLeft">&#160;</td><td class="mdescRight">вывод одной вещи  <a href="#a5098b3bc020d5093c8101639df264593">Подробнее...</a><br /></td></tr>
<tr class="separator:a5098b3bc020d5093c8101639df264593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199f8dd4c5d36536e23108d6df12c137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#a199f8dd4c5d36536e23108d6df12c137">know_id_thing</a> ()</td></tr>
<tr class="memdesc:a199f8dd4c5d36536e23108d6df12c137"><td class="mdescLeft">&#160;</td><td class="mdescRight">узнаем ID вещи(функция возвращает ID и передает в другую функцию в классе user)  <a href="#a199f8dd4c5d36536e23108d6df12c137">Подробнее...</a><br /></td></tr>
<tr class="separator:a199f8dd4c5d36536e23108d6df12c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91161046c7c01a08272719c16b54187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#ab91161046c7c01a08272719c16b54187">get_finary</a> (const std::vector&lt; int &gt; &amp;staff)</td></tr>
<tr class="memdesc:ab91161046c7c01a08272719c16b54187"><td class="mdescLeft">&#160;</td><td class="mdescRight">подбор наряда  <a href="#ab91161046c7c01a08272719c16b54187">Подробнее...</a><br /></td></tr>
<tr class="separator:ab91161046c7c01a08272719c16b54187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30202a9130078a6570a72010908743fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#a30202a9130078a6570a72010908743fc">watch_user_thing</a> (const std::vector&lt; int &gt; &amp;staff)</td></tr>
<tr class="memdesc:a30202a9130078a6570a72010908743fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">вывод гардероба пользователя  <a href="#a30202a9130078a6570a72010908743fc">Подробнее...</a><br /></td></tr>
<tr class="separator:a30202a9130078a6570a72010908743fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65db84b1bb6a3fcbe24d536fc0d9ba0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#a65db84b1bb6a3fcbe24d536fc0d9ba0d">user_variety</a> (const std::vector&lt; int &gt; &amp;staff, std::vector&lt; int &gt; &amp;user_choose)</td></tr>
<tr class="memdesc:a65db84b1bb6a3fcbe24d536fc0d9ba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">выбранные пользователем вещи, записываются в векто user_choose.  <a href="#a65db84b1bb6a3fcbe24d536fc0d9ba0d">Подробнее...</a><br /></td></tr>
<tr class="separator:a65db84b1bb6a3fcbe24d536fc0d9ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad21b4e68180364286f172ef7cea43e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#aad21b4e68180364286f172ef7cea43e1">user_good_thing</a> (const std::vector&lt; int &gt; &amp;staff, const std::vector&lt; int &gt; &amp;user_choose, std::vector&lt; int &gt; &amp;good_thing)</td></tr>
<tr class="memdesc:aad21b4e68180364286f172ef7cea43e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">на основе вектора user_choose и staff формируется вектор good_thing.  <a href="#aad21b4e68180364286f172ef7cea43e1">Подробнее...</a><br /></td></tr>
<tr class="separator:aad21b4e68180364286f172ef7cea43e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5b6f86b0f0920a565c81e9a4f29a21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#a9e5b6f86b0f0920a565c81e9a4f29a21">user_best_thing</a> (const std::vector&lt; int &gt; &amp;good_thing, std::vector&lt; int &gt; &amp;best_thing)</td></tr>
<tr class="memdesc:a9e5b6f86b0f0920a565c81e9a4f29a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">из good_thing в best_thing выбираются лучшие вещи  <a href="#a9e5b6f86b0f0920a565c81e9a4f29a21">Подробнее...</a><br /></td></tr>
<tr class="separator:a9e5b6f86b0f0920a565c81e9a4f29a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de1b5c08be814dc600472fb327f69d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#ae8de1b5c08be814dc600472fb327f69d">user_decision</a> (int &amp;flag, std::vector&lt; int &gt; &amp;best_thing, std::vector&lt; int &gt; &amp;good_thing)</td></tr>
<tr class="memdesc:ae8de1b5c08be814dc600472fb327f69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">пользователь решает оставить предложенный наряд или заменить какую-нибудь вещь  <a href="#ae8de1b5c08be814dc600472fb327f69d">Подробнее...</a><br /></td></tr>
<tr class="separator:ae8de1b5c08be814dc600472fb327f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f6458aca4bb9650c7d5399c43d95e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#a760f6458aca4bb9650c7d5399c43d95e">user_notliked</a> (std::vector&lt; int &gt; &amp;best_thing, std::vector&lt; int &gt; &amp;good_thing)</td></tr>
<tr class="memdesc:a760f6458aca4bb9650c7d5399c43d95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">исключение из good_thing непонравившейся вещи  <a href="#a760f6458aca4bb9650c7d5399c43d95e">Подробнее...</a><br /></td></tr>
<tr class="separator:a760f6458aca4bb9650c7d5399c43d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a0f45b73ea9fe485ce592468d07492493"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#a0f45b73ea9fe485ce592468d07492493">write</a> (<a class="el" href="classglobal.html">global</a> &amp;ob)</td></tr>
<tr class="memdesc:a0f45b73ea9fe485ce592468d07492493"><td class="mdescLeft">&#160;</td><td class="mdescRight">запись глобального гардероба в файл  <a href="#a0f45b73ea9fe485ce592468d07492493">Подробнее...</a><br /></td></tr>
<tr class="separator:a0f45b73ea9fe485ce592468d07492493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bae20335d8fc53d6f8622e6c918bea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal.html#aa1bae20335d8fc53d6f8622e6c918bea">read</a> (<a class="el" href="classglobal.html">global</a> &amp;ob)</td></tr>
<tr class="memdesc:aa1bae20335d8fc53d6f8622e6c918bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">чтение глобального гардероба из файла  <a href="#aa1bae20335d8fc53d6f8622e6c918bea">Подробнее...</a><br /></td></tr>
<tr class="separator:aa1bae20335d8fc53d6f8622e6c918bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ab5095dfd4bdf53b5f6222995ce6d4141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::add_thing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>добавление вещи в гардероб </p>

</div>
</div>
<a class="anchor" id="ab91161046c7c01a08272719c16b54187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::get_finary </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>staff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>подбор наряда </p>

</div>
</div>
<a class="anchor" id="a199f8dd4c5d36536e23108d6df12c137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::know_id_thing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>узнаем ID вещи(функция возвращает ID и передает в другую функцию в классе user) </p>

</div>
</div>
<a class="anchor" id="a9e5b6f86b0f0920a565c81e9a4f29a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::user_best_thing </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>best_thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>из good_thing в best_thing выбираются лучшие вещи </p>

</div>
</div>
<a class="anchor" id="ae8de1b5c08be814dc600472fb327f69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::user_decision </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>best_thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>пользователь решает оставить предложенный наряд или заменить какую-нибудь вещь </p>

</div>
</div>
<a class="anchor" id="aad21b4e68180364286f172ef7cea43e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::user_good_thing </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>staff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>user_choose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>на основе вектора user_choose и staff формируется вектор good_thing. </p>

</div>
</div>
<a class="anchor" id="a760f6458aca4bb9650c7d5399c43d95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::user_notliked </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>best_thing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>good_thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>исключение из good_thing непонравившейся вещи </p>

</div>
</div>
<a class="anchor" id="a65db84b1bb6a3fcbe24d536fc0d9ba0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::user_variety </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>staff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>user_choose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>выбранные пользователем вещи, записываются в векто user_choose. </p>

</div>
</div>
<a class="anchor" id="a5098b3bc020d5093c8101639df264593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::watch_one_thing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>вывод одной вещи </p>

</div>
</div>
<a class="anchor" id="a54d454808e2113f3b4060a3c6231a250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::watch_thing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>вывод всего гардероба </p>

</div>
</div>
<a class="anchor" id="a30202a9130078a6570a72010908743fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global::watch_user_thing </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>staff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>вывод гардероба пользователя </p>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="aa1bae20335d8fc53d6f8622e6c918bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classglobal.html">global</a> &amp;&#160;</td>
          <td class="paramname"><em>ob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>чтение глобального гардероба из файла </p>

</div>
</div>
<a class="anchor" id="a0f45b73ea9fe485ce592468d07492493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classglobal.html">global</a> &amp;&#160;</td>
          <td class="paramname"><em>ob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>запись глобального гардероба в файл </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="global_8h_source.html">global.h</a></li>
<li><a class="el" href="global_8cpp.html">global.cpp</a></li>
<li><a class="el" href="podbor_8cpp.html">podbor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classglobal.html">global</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
