<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Идеальный наряд: Класс user</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Идеальный наряд
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classuser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classuser-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс user</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса user:</div>
<div class="dyncontent">
<div class="center"><img src="classuser__coll__graph.png" border="0" usemap="#user_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af69e12ac02b13145db5422fcff9081c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#af69e12ac02b13145db5422fcff9081c9">user</a> (char usnam[80])</td></tr>
<tr class="memdesc:af69e12ac02b13145db5422fcff9081c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">имя пользователя  <a href="#af69e12ac02b13145db5422fcff9081c9">Подробнее...</a><br /></td></tr>
<tr class="separator:af69e12ac02b13145db5422fcff9081c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18653158f7b080354f67120d0de9fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a5a18653158f7b080354f67120d0de9fc">user_add_thing</a> (int p)</td></tr>
<tr class="memdesc:a5a18653158f7b080354f67120d0de9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">добавление вешей в пользовательский гардероб из глобального гаредероба  <a href="#a5a18653158f7b080354f67120d0de9fc">Подробнее...</a><br /></td></tr>
<tr class="separator:a5a18653158f7b080354f67120d0de9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a61861f465f12b6b47f3fed992a311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a59a61861f465f12b6b47f3fed992a311">user_delete_thing</a> ()</td></tr>
<tr class="memdesc:a59a61861f465f12b6b47f3fed992a311"><td class="mdescLeft">&#160;</td><td class="mdescRight">удаление вещей из гардероба пользователя т.е. удаляем индексы вещей, которые добавил сам пользователь  <a href="#a59a61861f465f12b6b47f3fed992a311">Подробнее...</a><br /></td></tr>
<tr class="separator:a59a61861f465f12b6b47f3fed992a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f131dd8daf48d09ccbc3958656ba5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#aca0f131dd8daf48d09ccbc3958656ba5">get_staff</a> ()</td></tr>
<tr class="memdesc:aca0f131dd8daf48d09ccbc3958656ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает ссылку на вектор staff.  <a href="#aca0f131dd8daf48d09ccbc3958656ba5">Подробнее...</a><br /></td></tr>
<tr class="separator:aca0f131dd8daf48d09ccbc3958656ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a24ea5b6f3f56701ba9dbd8799c48b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a2a24ea5b6f3f56701ba9dbd8799c48b3">userread</a> ()</td></tr>
<tr class="memdesc:a2a24ea5b6f3f56701ba9dbd8799c48b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">чтение из файла пользователя индексов вещей, которые выбрал сам пользователь из глобального гардероба  <a href="#a2a24ea5b6f3f56701ba9dbd8799c48b3">Подробнее...</a><br /></td></tr>
<tr class="separator:a2a24ea5b6f3f56701ba9dbd8799c48b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ceeb81034d393e10dd51d84455baa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#ac83ceeb81034d393e10dd51d84455baa">userwrite</a> ()</td></tr>
<tr class="memdesc:ac83ceeb81034d393e10dd51d84455baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">запись в пользовательский файл индексов вещей, которые выбрал сам пользователь из глобального гардероба  <a href="#ac83ceeb81034d393e10dd51d84455baa">Подробнее...</a><br /></td></tr>
<tr class="separator:ac83ceeb81034d393e10dd51d84455baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="af69e12ac02b13145db5422fcff9081c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user::user </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>usnam</em>[80]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>имя пользователя </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aca0f131dd8daf48d09ccbc3958656ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; user::get_staff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>возвращает ссылку на вектор staff. </p>

</div>
</div>
<a class="anchor" id="a5a18653158f7b080354f67120d0de9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user::user_add_thing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>добавление вешей в пользовательский гардероб из глобального гаредероба </p>

</div>
</div>
<a class="anchor" id="a59a61861f465f12b6b47f3fed992a311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user::user_delete_thing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>удаление вещей из гардероба пользователя т.е. удаляем индексы вещей, которые добавил сам пользователь </p>

</div>
</div>
<a class="anchor" id="a2a24ea5b6f3f56701ba9dbd8799c48b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user::userread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>чтение из файла пользователя индексов вещей, которые выбрал сам пользователь из глобального гардероба </p>

</div>
</div>
<a class="anchor" id="ac83ceeb81034d393e10dd51d84455baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user::userwrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>запись в пользовательский файл индексов вещей, которые выбрал сам пользователь из глобального гардероба </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="user_8h_source.html">user.h</a></li>
<li><a class="el" href="user_8cpp.html">user.cpp</a></li>
<li><a class="el" href="userfile_8cpp.html">userfile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classuser.html">user</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
