<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Идеальный наряд: Класс thing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Идеальный наряд
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classthing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classthing-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс thing</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thing_8h_source.html">thing.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса thing:</div>
<div class="dyncontent">
<div class="center"><img src="classthing__coll__graph.png" border="0" usemap="#thing_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae912333a6e8350ee2eea09485ad287de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html#ae912333a6e8350ee2eea09485ad287de">thing</a> ()</td></tr>
<tr class="separator:ae912333a6e8350ee2eea09485ad287de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d7b64aacf94c0348f41818bc8d4221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html#a79d7b64aacf94c0348f41818bc8d4221">thing</a> (int lik, enum <a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a> y, char *col, char *tip)</td></tr>
<tr class="memdesc:a79d7b64aacf94c0348f41818bc8d4221"><td class="mdescLeft">&#160;</td><td class="mdescRight">инициализация  <a href="#a79d7b64aacf94c0348f41818bc8d4221">Подробнее...</a><br /></td></tr>
<tr class="separator:a79d7b64aacf94c0348f41818bc8d4221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa5cf2f38ed6fe90b0e3660bf55cb5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html#acfa5cf2f38ed6fe90b0e3660bf55cb5e">get_like</a> ()</td></tr>
<tr class="memdesc:acfa5cf2f38ed6fe90b0e3660bf55cb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает количество лайков  <a href="#acfa5cf2f38ed6fe90b0e3660bf55cb5e">Подробнее...</a><br /></td></tr>
<tr class="separator:acfa5cf2f38ed6fe90b0e3660bf55cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa6783ba20f9f17686fa75440717eab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html#a8fa6783ba20f9f17686fa75440717eab">uplike</a> ()</td></tr>
<tr class="memdesc:a8fa6783ba20f9f17686fa75440717eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">повышает количество лайков вещи на 1.  <a href="#a8fa6783ba20f9f17686fa75440717eab">Подробнее...</a><br /></td></tr>
<tr class="separator:a8fa6783ba20f9f17686fa75440717eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36dbe13024ef29a86586ce89afc8b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html#a7f36dbe13024ef29a86586ce89afc8b1">dislike</a> ()</td></tr>
<tr class="memdesc:a7f36dbe13024ef29a86586ce89afc8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">уменьшает количество лайков вещи на 1.  <a href="#a7f36dbe13024ef29a86586ce89afc8b1">Подробнее...</a><br /></td></tr>
<tr class="separator:a7f36dbe13024ef29a86586ce89afc8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf58e46054e2b0eb6ffdcee260a71a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html#a0bf58e46054e2b0eb6ffdcee260a71a0">show</a> ()</td></tr>
<tr class="memdesc:a0bf58e46054e2b0eb6ffdcee260a71a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">вывод данных вещи  <a href="#a0bf58e46054e2b0eb6ffdcee260a71a0">Подробнее...</a><br /></td></tr>
<tr class="separator:a0bf58e46054e2b0eb6ffdcee260a71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b24b6c81ad40b494cda81467d57f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html#a9a7b24b6c81ad40b494cda81467d57f6">get_location</a> ()</td></tr>
<tr class="memdesc:a9a7b24b6c81ad40b494cda81467d57f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает локацию вещи  <a href="#a9a7b24b6c81ad40b494cda81467d57f6">Подробнее...</a><br /></td></tr>
<tr class="separator:a9a7b24b6c81ad40b494cda81467d57f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:adc3437d6304b1ae7ae75f68d9e298f33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html#adc3437d6304b1ae7ae75f68d9e298f33">w_write</a> (std::ostream &amp;stream, const <a class="el" href="classthing.html">thing</a> &amp;all)</td></tr>
<tr class="memdesc:adc3437d6304b1ae7ae75f68d9e298f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">запись в файл одной вещи  <a href="#adc3437d6304b1ae7ae75f68d9e298f33">Подробнее...</a><br /></td></tr>
<tr class="separator:adc3437d6304b1ae7ae75f68d9e298f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f5ac2f7f19b99d19f652371152bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html#a6a2f5ac2f7f19b99d19f652371152bd0">r_read</a> (std::istream &amp;stream, <a class="el" href="classthing.html">thing</a> &amp;all)</td></tr>
<tr class="memdesc:a6a2f5ac2f7f19b99d19f652371152bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">чтение из файла одной вещи  <a href="#a6a2f5ac2f7f19b99d19f652371152bd0">Подробнее...</a><br /></td></tr>
<tr class="separator:a6a2f5ac2f7f19b99d19f652371152bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ae912333a6e8350ee2eea09485ad287de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thing::thing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d7b64aacf94c0348f41818bc8d4221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thing::thing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>инициализация </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a7f36dbe13024ef29a86586ce89afc8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thing::dislike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>уменьшает количество лайков вещи на 1. </p>

</div>
</div>
<a class="anchor" id="acfa5cf2f38ed6fe90b0e3660bf55cb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thing::get_like </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>возвращает количество лайков </p>

</div>
</div>
<a class="anchor" id="a9a7b24b6c81ad40b494cda81467d57f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thing::get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>возвращает локацию вещи </p>

</div>
</div>
<a class="anchor" id="a0bf58e46054e2b0eb6ffdcee260a71a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thing::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>вывод данных вещи </p>

</div>
</div>
<a class="anchor" id="a8fa6783ba20f9f17686fa75440717eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int thing::uplike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>повышает количество лайков вещи на 1. </p>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="a6a2f5ac2f7f19b99d19f652371152bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int r_read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classthing.html">thing</a> &amp;&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>чтение из файла одной вещи </p>

</div>
</div>
<a class="anchor" id="adc3437d6304b1ae7ae75f68d9e298f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int w_write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classthing.html">thing</a> &amp;&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>запись в файл одной вещи </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="thing_8h_source.html">thing.h</a></li>
<li><a class="el" href="thing_8cpp.html">thing.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classthing.html">thing</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
