<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Идеальный наряд: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Идеальный наряд
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_rela.html"><span>Относящиеся&#160;к&#160;классу&#160;функции</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div><ul>
<li>add_thing()
: <a class="el" href="classglobal.html#ab5095dfd4bdf53b5f6222995ce6d4141">global</a>
</li>
<li>dislike()
: <a class="el" href="classthing.html#a7f36dbe13024ef29a86586ce89afc8b1">thing</a>
</li>
<li>get_finary()
: <a class="el" href="classglobal.html#ab91161046c7c01a08272719c16b54187">global</a>
</li>
<li>get_like()
: <a class="el" href="classthing.html#acfa5cf2f38ed6fe90b0e3660bf55cb5e">thing</a>
</li>
<li>get_location()
: <a class="el" href="classthing.html#a9a7b24b6c81ad40b494cda81467d57f6">thing</a>
</li>
<li>get_staff()
: <a class="el" href="classuser.html#aca0f131dd8daf48d09ccbc3958656ba5">user</a>
</li>
<li>know_id_thing()
: <a class="el" href="classglobal.html#a199f8dd4c5d36536e23108d6df12c137">global</a>
</li>
<li>r_read
: <a class="el" href="classthing.html#a6a2f5ac2f7f19b99d19f652371152bd0">thing</a>
</li>
<li>read
: <a class="el" href="classglobal.html#aa1bae20335d8fc53d6f8622e6c918bea">global</a>
</li>
<li>show()
: <a class="el" href="classthing.html#a0bf58e46054e2b0eb6ffdcee260a71a0">thing</a>
</li>
<li>thing()
: <a class="el" href="classthing.html#ae912333a6e8350ee2eea09485ad287de">thing</a>
</li>
<li>uplike()
: <a class="el" href="classthing.html#a8fa6783ba20f9f17686fa75440717eab">thing</a>
</li>
<li>user()
: <a class="el" href="classuser.html#af69e12ac02b13145db5422fcff9081c9">user</a>
</li>
<li>user_add_thing()
: <a class="el" href="classuser.html#a5a18653158f7b080354f67120d0de9fc">user</a>
</li>
<li>user_best_thing()
: <a class="el" href="classglobal.html#a9e5b6f86b0f0920a565c81e9a4f29a21">global</a>
</li>
<li>user_decision()
: <a class="el" href="classglobal.html#ae8de1b5c08be814dc600472fb327f69d">global</a>
</li>
<li>user_delete_thing()
: <a class="el" href="classuser.html#a59a61861f465f12b6b47f3fed992a311">user</a>
</li>
<li>user_good_thing()
: <a class="el" href="classglobal.html#aad21b4e68180364286f172ef7cea43e1">global</a>
</li>
<li>user_notliked()
: <a class="el" href="classglobal.html#a760f6458aca4bb9650c7d5399c43d95e">global</a>
</li>
<li>user_variety()
: <a class="el" href="classglobal.html#a65db84b1bb6a3fcbe24d536fc0d9ba0d">global</a>
</li>
<li>userread()
: <a class="el" href="classuser.html#a2a24ea5b6f3f56701ba9dbd8799c48b3">user</a>
</li>
<li>userwrite()
: <a class="el" href="classuser.html#ac83ceeb81034d393e10dd51d84455baa">user</a>
</li>
<li>w_write
: <a class="el" href="classthing.html#adc3437d6304b1ae7ae75f68d9e298f33">thing</a>
</li>
<li>watch_one_thing()
: <a class="el" href="classglobal.html#a5098b3bc020d5093c8101639df264593">global</a>
</li>
<li>watch_thing()
: <a class="el" href="classglobal.html#a54d454808e2113f3b4060a3c6231a250">global</a>
</li>
<li>watch_user_thing()
: <a class="el" href="classglobal.html#a30202a9130078a6570a72010908743fc">global</a>
</li>
<li>write
: <a class="el" href="classglobal.html#a0f45b73ea9fe485ce592468d07492493">global</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
