<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Идеальный наряд: Исходный файл global.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Идеальный наряд
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('global_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">global.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="global_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thing_8h.html">thing.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classglobal.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classglobal.html">global</a> { <span class="comment">//&lt;глобальный гардероб</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; std::vector &lt;thing&gt; all; <span class="comment">//&lt; вектор, заполненный вещами.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#ab5095dfd4bdf53b5f6222995ce6d4141">add_thing</a>();      </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#a54d454808e2113f3b4060a3c6231a250">watch_thing</a>();    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#a5098b3bc020d5093c8101639df264593">watch_one_thing</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#a199f8dd4c5d36536e23108d6df12c137">know_id_thing</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#ab91161046c7c01a08272719c16b54187">get_finary</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;staff);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#a30202a9130078a6570a72010908743fc">watch_user_thing</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;staff);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classglobal.html#a0f45b73ea9fe485ce592468d07492493">write</a> (<a class="code" href="classglobal.html">global</a> &amp;ob);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classglobal.html#aa1bae20335d8fc53d6f8622e6c918bea">read</a> (<a class="code" href="classglobal.html">global</a> &amp;ob); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#a65db84b1bb6a3fcbe24d536fc0d9ba0d">user_variety</a> (<span class="keyword">const</span> std::vector&lt;int&gt; &amp;staff, std::vector&lt;int&gt; &amp;user_choose);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#aad21b4e68180364286f172ef7cea43e1">user_good_thing</a> (<span class="keyword">const</span> std::vector&lt;int&gt; &amp;staff,<span class="keyword">const</span> std::vector&lt;int&gt; &amp;user_choose,std::vector&lt;int&gt; &amp;good_thing);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#a9e5b6f86b0f0920a565c81e9a4f29a21">user_best_thing</a> (<span class="keyword">const</span> std::vector&lt;int&gt; &amp;good_thing, std::vector&lt;int&gt; &amp;best_thing);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#ae8de1b5c08be814dc600472fb327f69d">user_decision</a> (<span class="keywordtype">int</span> &amp;flag, std::vector&lt;int&gt; &amp;best_thing, std::vector&lt;int&gt; &amp;good_thing);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classglobal.html#a760f6458aca4bb9650c7d5399c43d95e">user_notliked</a> (std::vector&lt;int&gt; &amp;best_thing, std::vector&lt;int&gt; &amp;good_thing);  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div>
<div class="ttc" id="thing_8h_html"><div class="ttname"><a href="thing_8h.html">thing.h</a></div></div>
<div class="ttc" id="classglobal_html_ae8de1b5c08be814dc600472fb327f69d"><div class="ttname"><a href="classglobal.html#ae8de1b5c08be814dc600472fb327f69d">global::user_decision</a></div><div class="ttdeci">int user_decision(int &amp;flag, std::vector&lt; int &gt; &amp;best_thing, std::vector&lt; int &gt; &amp;good_thing)</div><div class="ttdoc">пользователь решает оставить предложенный наряд или заменить какую-нибудь вещь </div><div class="ttdef"><b>Definition:</b> podbor.cpp:46</div></div>
<div class="ttc" id="classglobal_html_aa1bae20335d8fc53d6f8622e6c918bea"><div class="ttname"><a href="classglobal.html#aa1bae20335d8fc53d6f8622e6c918bea">global::read</a></div><div class="ttdeci">friend int read(global &amp;ob)</div><div class="ttdoc">чтение глобального гардероба из файла </div><div class="ttdef"><b>Definition:</b> file.cpp:68</div></div>
<div class="ttc" id="classglobal_html_aad21b4e68180364286f172ef7cea43e1"><div class="ttname"><a href="classglobal.html#aad21b4e68180364286f172ef7cea43e1">global::user_good_thing</a></div><div class="ttdeci">int user_good_thing(const std::vector&lt; int &gt; &amp;staff, const std::vector&lt; int &gt; &amp;user_choose, std::vector&lt; int &gt; &amp;good_thing)</div><div class="ttdoc">на основе вектора user_choose и staff формируется вектор good_thing. </div><div class="ttdef"><b>Definition:</b> podbor.cpp:106</div></div>
<div class="ttc" id="classglobal_html_a5098b3bc020d5093c8101639df264593"><div class="ttname"><a href="classglobal.html#a5098b3bc020d5093c8101639df264593">global::watch_one_thing</a></div><div class="ttdeci">int watch_one_thing(int i)</div><div class="ttdoc">вывод одной вещи </div><div class="ttdef"><b>Definition:</b> global.cpp:145</div></div>
<div class="ttc" id="classglobal_html_ab5095dfd4bdf53b5f6222995ce6d4141"><div class="ttname"><a href="classglobal.html#ab5095dfd4bdf53b5f6222995ce6d4141">global::add_thing</a></div><div class="ttdeci">int add_thing()</div><div class="ttdoc">добавление вещи в гардероб </div><div class="ttdef"><b>Definition:</b> global.cpp:4</div></div>
<div class="ttc" id="classglobal_html"><div class="ttname"><a href="classglobal.html">global</a></div><div class="ttdef"><b>Definition:</b> global.h:9</div></div>
<div class="ttc" id="classglobal_html_a0f45b73ea9fe485ce592468d07492493"><div class="ttname"><a href="classglobal.html#a0f45b73ea9fe485ce592468d07492493">global::write</a></div><div class="ttdeci">friend int write(global &amp;ob)</div><div class="ttdoc">запись глобального гардероба в файл </div><div class="ttdef"><b>Definition:</b> file.cpp:26</div></div>
<div class="ttc" id="classglobal_html_a30202a9130078a6570a72010908743fc"><div class="ttname"><a href="classglobal.html#a30202a9130078a6570a72010908743fc">global::watch_user_thing</a></div><div class="ttdeci">int watch_user_thing(const std::vector&lt; int &gt; &amp;staff)</div><div class="ttdoc">вывод гардероба пользователя </div><div class="ttdef"><b>Definition:</b> global.cpp:156</div></div>
<div class="ttc" id="classglobal_html_ab91161046c7c01a08272719c16b54187"><div class="ttname"><a href="classglobal.html#ab91161046c7c01a08272719c16b54187">global::get_finary</a></div><div class="ttdeci">int get_finary(const std::vector&lt; int &gt; &amp;staff)</div><div class="ttdoc">подбор наряда </div><div class="ttdef"><b>Definition:</b> podbor.cpp:3</div></div>
<div class="ttc" id="classglobal_html_a54d454808e2113f3b4060a3c6231a250"><div class="ttname"><a href="classglobal.html#a54d454808e2113f3b4060a3c6231a250">global::watch_thing</a></div><div class="ttdeci">int watch_thing()</div><div class="ttdoc">вывод всего гардероба </div><div class="ttdef"><b>Definition:</b> global.cpp:68</div></div>
<div class="ttc" id="classglobal_html_a9e5b6f86b0f0920a565c81e9a4f29a21"><div class="ttname"><a href="classglobal.html#a9e5b6f86b0f0920a565c81e9a4f29a21">global::user_best_thing</a></div><div class="ttdeci">int user_best_thing(const std::vector&lt; int &gt; &amp;good_thing, std::vector&lt; int &gt; &amp;best_thing)</div><div class="ttdoc">из good_thing в best_thing выбираются лучшие вещи </div><div class="ttdef"><b>Definition:</b> podbor.cpp:139</div></div>
<div class="ttc" id="classglobal_html_a65db84b1bb6a3fcbe24d536fc0d9ba0d"><div class="ttname"><a href="classglobal.html#a65db84b1bb6a3fcbe24d536fc0d9ba0d">global::user_variety</a></div><div class="ttdeci">int user_variety(const std::vector&lt; int &gt; &amp;staff, std::vector&lt; int &gt; &amp;user_choose)</div><div class="ttdoc">выбранные пользователем вещи, записываются в векто user_choose. </div><div class="ttdef"><b>Definition:</b> podbor.cpp:79</div></div>
<div class="ttc" id="classglobal_html_a199f8dd4c5d36536e23108d6df12c137"><div class="ttname"><a href="classglobal.html#a199f8dd4c5d36536e23108d6df12c137">global::know_id_thing</a></div><div class="ttdeci">int know_id_thing()</div><div class="ttdoc">узнаем ID вещи(функция возвращает ID и передает в другую функцию в классе user) </div><div class="ttdef"><b>Definition:</b> global.cpp:88</div></div>
<div class="ttc" id="classglobal_html_a760f6458aca4bb9650c7d5399c43d95e"><div class="ttname"><a href="classglobal.html#a760f6458aca4bb9650c7d5399c43d95e">global::user_notliked</a></div><div class="ttdeci">int user_notliked(std::vector&lt; int &gt; &amp;best_thing, std::vector&lt; int &gt; &amp;good_thing)</div><div class="ttdoc">исключение из good_thing непонравившейся вещи </div><div class="ttdef"><b>Definition:</b> podbor.cpp:186</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="global_8h.html">global.h</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
