<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Идеальный наряд: Исходный файл thing.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Идеальный наряд
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thing_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thing_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa826a07630da56db817c221d1563e93ec">    1</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a>{<a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa04f1b071f494983129aefb83ff7e90bd">head</a>,<a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfafd91bf2f31ffd42a2ec10fd2cf0a021e">ears</a>,<a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa826a07630da56db817c221d1563e93ec">torso</a>,<a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfaa0cf137e48905c39b94f23a05b14e7c9">back</a>, <a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfab1736dd93e52da2c281f2caa31b51526">arms</a>,<a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfaff9c63b9050e5b2b0442f01d0ebb886a">legs</a>,<a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa302dcf2c40dc22cda59aa29c0b5c4943">foots</a>};</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//класс вещь</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classthing.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthing.html">thing</a> { </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">enum</span> <a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a> z; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">int</span> like;       </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">char</span> *color, *type;   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classthing.html#ae912333a6e8350ee2eea09485ad287de">thing</a>();   </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classthing.html#ae912333a6e8350ee2eea09485ad287de">thing</a> (<span class="keywordtype">int</span> lik,<span class="keyword">enum</span> <a class="code" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a> y, <span class="keywordtype">char</span> *col, <span class="keywordtype">char</span> *tip);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classthing.html#acfa5cf2f38ed6fe90b0e3660bf55cb5e">get_like</a>(); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classthing.html#a8fa6783ba20f9f17686fa75440717eab">uplike</a> (); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classthing.html#a7f36dbe13024ef29a86586ce89afc8b1">dislike</a>(); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classthing.html#a0bf58e46054e2b0eb6ffdcee260a71a0">show</a>();     </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classthing.html#a9a7b24b6c81ad40b494cda81467d57f6">get_location</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classthing.html#adc3437d6304b1ae7ae75f68d9e298f33">w_write</a> (std::ostream &amp; stream,<span class="keyword">const</span> <a class="code" href="classthing.html">thing</a> &amp;all); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classthing.html#a6a2f5ac2f7f19b99d19f652371152bd0">r_read</a> (std::istream &amp; stream,<a class="code" href="classthing.html">thing</a> &amp;all);        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="ttc" id="thing_8h_html_a5f269c22e6d9d32b0b0ad7e6166854dfa04f1b071f494983129aefb83ff7e90bd"><div class="ttname"><a href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa04f1b071f494983129aefb83ff7e90bd">head</a></div><div class="ttdef"><b>Definition:</b> thing.h:1</div></div>
<div class="ttc" id="classthing_html_a0bf58e46054e2b0eb6ffdcee260a71a0"><div class="ttname"><a href="classthing.html#a0bf58e46054e2b0eb6ffdcee260a71a0">thing::show</a></div><div class="ttdeci">int show()</div><div class="ttdoc">вывод данных вещи </div><div class="ttdef"><b>Definition:</b> thing.cpp:14</div></div>
<div class="ttc" id="classthing_html_a9a7b24b6c81ad40b494cda81467d57f6"><div class="ttname"><a href="classthing.html#a9a7b24b6c81ad40b494cda81467d57f6">thing::get_location</a></div><div class="ttdeci">int get_location()</div><div class="ttdoc">возвращает локацию вещи </div><div class="ttdef"><b>Definition:</b> thing.cpp:45</div></div>
<div class="ttc" id="classthing_html_a7f36dbe13024ef29a86586ce89afc8b1"><div class="ttname"><a href="classthing.html#a7f36dbe13024ef29a86586ce89afc8b1">thing::dislike</a></div><div class="ttdeci">int dislike()</div><div class="ttdoc">уменьшает количество лайков вещи на 1. </div><div class="ttdef"><b>Definition:</b> thing.cpp:60</div></div>
<div class="ttc" id="thing_8h_html_a5f269c22e6d9d32b0b0ad7e6166854dfaa0cf137e48905c39b94f23a05b14e7c9"><div class="ttname"><a href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfaa0cf137e48905c39b94f23a05b14e7c9">back</a></div><div class="ttdef"><b>Definition:</b> thing.h:1</div></div>
<div class="ttc" id="thing_8h_html_a5f269c22e6d9d32b0b0ad7e6166854dfa302dcf2c40dc22cda59aa29c0b5c4943"><div class="ttname"><a href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa302dcf2c40dc22cda59aa29c0b5c4943">foots</a></div><div class="ttdef"><b>Definition:</b> thing.h:1</div></div>
<div class="ttc" id="thing_8h_html_a5f269c22e6d9d32b0b0ad7e6166854dfafd91bf2f31ffd42a2ec10fd2cf0a021e"><div class="ttname"><a href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfafd91bf2f31ffd42a2ec10fd2cf0a021e">ears</a></div><div class="ttdef"><b>Definition:</b> thing.h:1</div></div>
<div class="ttc" id="thing_8h_html_a5f269c22e6d9d32b0b0ad7e6166854df"><div class="ttname"><a href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a></div><div class="ttdeci">location</div><div class="ttdef"><b>Definition:</b> thing.h:1</div></div>
<div class="ttc" id="thing_8h_html_a5f269c22e6d9d32b0b0ad7e6166854dfa826a07630da56db817c221d1563e93ec"><div class="ttname"><a href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa826a07630da56db817c221d1563e93ec">torso</a></div><div class="ttdef"><b>Definition:</b> thing.h:1</div></div>
<div class="ttc" id="classthing_html_a8fa6783ba20f9f17686fa75440717eab"><div class="ttname"><a href="classthing.html#a8fa6783ba20f9f17686fa75440717eab">thing::uplike</a></div><div class="ttdeci">int uplike()</div><div class="ttdoc">повышает количество лайков вещи на 1. </div><div class="ttdef"><b>Definition:</b> thing.cpp:55</div></div>
<div class="ttc" id="thing_8h_html_a5f269c22e6d9d32b0b0ad7e6166854dfaff9c63b9050e5b2b0442f01d0ebb886a"><div class="ttname"><a href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfaff9c63b9050e5b2b0442f01d0ebb886a">legs</a></div><div class="ttdef"><b>Definition:</b> thing.h:1</div></div>
<div class="ttc" id="classthing_html_ae912333a6e8350ee2eea09485ad287de"><div class="ttname"><a href="classthing.html#ae912333a6e8350ee2eea09485ad287de">thing::thing</a></div><div class="ttdeci">thing()</div><div class="ttdef"><b>Definition:</b> thing.cpp:3</div></div>
<div class="ttc" id="classthing_html_acfa5cf2f38ed6fe90b0e3660bf55cb5e"><div class="ttname"><a href="classthing.html#acfa5cf2f38ed6fe90b0e3660bf55cb5e">thing::get_like</a></div><div class="ttdeci">int get_like()</div><div class="ttdoc">возвращает количество лайков </div><div class="ttdef"><b>Definition:</b> thing.cpp:50</div></div>
<div class="ttc" id="classthing_html_a6a2f5ac2f7f19b99d19f652371152bd0"><div class="ttname"><a href="classthing.html#a6a2f5ac2f7f19b99d19f652371152bd0">thing::r_read</a></div><div class="ttdeci">friend int r_read(std::istream &amp;stream, thing &amp;all)</div><div class="ttdoc">чтение из файла одной вещи </div><div class="ttdef"><b>Definition:</b> file.cpp:46</div></div>
<div class="ttc" id="thing_8h_html_a5f269c22e6d9d32b0b0ad7e6166854dfab1736dd93e52da2c281f2caa31b51526"><div class="ttname"><a href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfab1736dd93e52da2c281f2caa31b51526">arms</a></div><div class="ttdef"><b>Definition:</b> thing.h:1</div></div>
<div class="ttc" id="classthing_html"><div class="ttname"><a href="classthing.html">thing</a></div><div class="ttdef"><b>Definition:</b> thing.h:4</div></div>
<div class="ttc" id="classthing_html_adc3437d6304b1ae7ae75f68d9e298f33"><div class="ttname"><a href="classthing.html#adc3437d6304b1ae7ae75f68d9e298f33">thing::w_write</a></div><div class="ttdeci">friend int w_write(std::ostream &amp;stream, const thing &amp;all)</div><div class="ttdoc">запись в файл одной вещи </div><div class="ttdef"><b>Definition:</b> file.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="thing_8h.html">thing.h</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
