<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Идеальный наряд: Файл thing.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Идеальный наряд
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thing_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл thing.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="thing_8h__dep__incl.png" border="0" usemap="#thing_8hdep" alt=""/></div>
<map name="thing_8hdep" id="thing_8hdep">
<area shape="rect" id="node2" href="global_8h.html" title="global.h" alt="" coords="348,80,415,107"/><area shape="rect" id="node3" href="file_8cpp.html" title="file.cpp" alt="" coords="5,155,69,181"/><area shape="rect" id="node4" href="global_8cpp.html" title="global.cpp" alt="" coords="94,155,175,181"/><area shape="rect" id="node5" href="menu_8h.html" title="menu.h" alt="" coords="199,155,265,181"/><area shape="rect" id="node7" href="menu_8cpp.html" title="menu.cpp" alt="" coords="289,155,367,181"/><area shape="rect" id="node8" href="podbor_8cpp.html" title="podbor.cpp" alt="" coords="391,155,478,181"/><area shape="rect" id="node9" href="thing_8cpp.html" title="thing.cpp" alt="" coords="503,155,577,181"/><area shape="rect" id="node10" href="user_8cpp.html" title="user.cpp" alt="" coords="601,155,673,181"/><area shape="rect" id="node11" href="userfile_8cpp.html" title="userfile.cpp" alt="" coords="698,155,787,181"/><area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="195,229,269,256"/></map>
</div>
</div>
<p><a href="thing_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthing.html">thing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a5f269c22e6d9d32b0b0ad7e6166854df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a> { <br />
&#160;&#160;<a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa04f1b071f494983129aefb83ff7e90bd">head</a>, 
<a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfafd91bf2f31ffd42a2ec10fd2cf0a021e">ears</a>, 
<a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa826a07630da56db817c221d1563e93ec">torso</a>, 
<a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfaa0cf137e48905c39b94f23a05b14e7c9">back</a>, 
<br />
&#160;&#160;<a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfab1736dd93e52da2c281f2caa31b51526">arms</a>, 
<a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfaff9c63b9050e5b2b0442f01d0ebb886a">legs</a>, 
<a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854dfa302dcf2c40dc22cda59aa29c0b5c4943">foots</a>
<br />
 }</td></tr>
<tr class="separator:a5f269c22e6d9d32b0b0ad7e6166854df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a5f269c22e6d9d32b0b0ad7e6166854df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="thing_8h.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a class="anchor" id="a5f269c22e6d9d32b0b0ad7e6166854dfa04f1b071f494983129aefb83ff7e90bd"></a>head&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f269c22e6d9d32b0b0ad7e6166854dfafd91bf2f31ffd42a2ec10fd2cf0a021e"></a>ears&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f269c22e6d9d32b0b0ad7e6166854dfa826a07630da56db817c221d1563e93ec"></a>torso&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f269c22e6d9d32b0b0ad7e6166854dfaa0cf137e48905c39b94f23a05b14e7c9"></a>back&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f269c22e6d9d32b0b0ad7e6166854dfab1736dd93e52da2c281f2caa31b51526"></a>arms&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f269c22e6d9d32b0b0ad7e6166854dfaff9c63b9050e5b2b0442f01d0ebb886a"></a>legs&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f269c22e6d9d32b0b0ad7e6166854dfa302dcf2c40dc22cda59aa29c0b5c4943"></a>foots&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="thing_8h.html">thing.h</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
