<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Идеальный наряд: Исходный файл user.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Идеальный наряд
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('user_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="user_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">class </span><a class="code" href="classglobal.html">global</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classuser.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classuser.html">user</a> { <span class="comment">// пользовательский гардероб </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">char</span> username[80];   </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;std::vector&lt;int&gt; staff;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classuser.html#af69e12ac02b13145db5422fcff9081c9">user</a>(<span class="keywordtype">char</span> usnam[80]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classuser.html#a5a18653158f7b080354f67120d0de9fc">user_add_thing</a>(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classuser.html#a59a61861f465f12b6b47f3fed992a311">user_delete_thing</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::vector&lt;int&gt;&amp; <a class="code" href="classuser.html#aca0f131dd8daf48d09ccbc3958656ba5">get_staff</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classuser.html#a2a24ea5b6f3f56701ba9dbd8799c48b3">userread</a> ();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classuser.html#ac83ceeb81034d393e10dd51d84455baa">userwrite</a> ();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="ttc" id="classuser_html_a5a18653158f7b080354f67120d0de9fc"><div class="ttname"><a href="classuser.html#a5a18653158f7b080354f67120d0de9fc">user::user_add_thing</a></div><div class="ttdeci">int user_add_thing(int p)</div><div class="ttdoc">добавление вешей в пользовательский гардероб из глобального гаредероба </div><div class="ttdef"><b>Definition:</b> user.cpp:11</div></div>
<div class="ttc" id="classuser_html_ac83ceeb81034d393e10dd51d84455baa"><div class="ttname"><a href="classuser.html#ac83ceeb81034d393e10dd51d84455baa">user::userwrite</a></div><div class="ttdeci">int userwrite()</div><div class="ttdoc">запись в пользовательский файл индексов вещей, которые выбрал сам пользователь из глобального гардеро...</div><div class="ttdef"><b>Definition:</b> userfile.cpp:4</div></div>
<div class="ttc" id="classuser_html_a59a61861f465f12b6b47f3fed992a311"><div class="ttname"><a href="classuser.html#a59a61861f465f12b6b47f3fed992a311">user::user_delete_thing</a></div><div class="ttdeci">int user_delete_thing()</div><div class="ttdoc">удаление вещей из гардероба пользователя т.е. удаляем индексы вещей, которые добавил сам пользователь...</div><div class="ttdef"><b>Definition:</b> user.cpp:30</div></div>
<div class="ttc" id="classglobal_html"><div class="ttname"><a href="classglobal.html">global</a></div><div class="ttdef"><b>Definition:</b> global.h:9</div></div>
<div class="ttc" id="classuser_html"><div class="ttname"><a href="classuser.html">user</a></div><div class="ttdef"><b>Definition:</b> user.h:5</div></div>
<div class="ttc" id="classuser_html_aca0f131dd8daf48d09ccbc3958656ba5"><div class="ttname"><a href="classuser.html#aca0f131dd8daf48d09ccbc3958656ba5">user::get_staff</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; get_staff()</div><div class="ttdoc">возвращает ссылку на вектор staff. </div><div class="ttdef"><b>Definition:</b> user.cpp:63</div></div>
<div class="ttc" id="classuser_html_a2a24ea5b6f3f56701ba9dbd8799c48b3"><div class="ttname"><a href="classuser.html#a2a24ea5b6f3f56701ba9dbd8799c48b3">user::userread</a></div><div class="ttdeci">int userread()</div><div class="ttdoc">чтение из файла пользователя индексов вещей, которые выбрал сам пользователь из глобального гардероба...</div><div class="ttdef"><b>Definition:</b> userfile.cpp:26</div></div>
<div class="ttc" id="classuser_html_af69e12ac02b13145db5422fcff9081c9"><div class="ttname"><a href="classuser.html#af69e12ac02b13145db5422fcff9081c9">user::user</a></div><div class="ttdeci">user(char usnam[80])</div><div class="ttdoc">имя пользователя </div><div class="ttdef"><b>Definition:</b> user.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="user_8h.html">user.h</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
